{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoche-backend-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 3001
    },
    {
      "name": "hoche-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/preview-server.js"],
      "port": 3199
    },
    {
      "name": "webapp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-app", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
